

##Database configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Acutator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show.details = always

#Spring boot profile config
spring.profiles.active = dev
